#pragma once
#include <cstddef>

namespace miit::algebra
{
    /**
     * @class Generator
     * @brief Абстрактный базовый класс для генераторов числовых значений.
     */
    class Generator
    {
    public:
        /**
         * @brief Виртуальный деструктор по умолчанию.
         *
         * Обеспечивает корректное удаление объектов, созданных через указатель на базовый класс.
         */
        virtual ~Generator() = default;

        /**
         * @brief Абстрактный метод генерации значения.
         *
         * Определяет интерфейс для получения нового числового значения.
         *
         * @return Сгенерированное значение (например, случайное или вычисленное).
         */
        virtual int generate() = 0;
    };
}
